<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#F8D524</color>
    <color name="colorPrimaryDark">#8F7A10</color>
    <color name="colorAccent">#95370C</color>
    <color name="white">#ffffff</color>
    <color name="divider">#4c4c4c</color>
</resources>
